# sleepdetectorapp

./: Figma UI  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepdetectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepdetectorapp/activity/: FaceGraphic.java  LaunchActivity.java  MainActivity.java  NavBar_Activity.java  StartingActivity.java  newmaps.java
app/src/main/java/com/example/sleepdetectorapp/event/: AllEyesClosedEvent.java  AllEyesOpenedEvent.java  MouthClosedEvent.java  MouthOpenedEvent.java
app/src/main/java/com/example/sleepdetectorapp/fragment/: AboutFragment.java  FactsFragment.java  HomeFragment.java
app/src/main/java/com/example/sleepdetectorapp/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/example/sleepdetectorapp/ui/home/: HomeViewModel.java
app/src/main/java/com/example/sleepdetectorapp/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/com/example/sleepdetectorapp/util/: CameraSourcePreview.java  GraphicOverlay.java  OnSwipeTouchListener.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_baseline_pin_drop_24.xml  ic_facts.xml  start_button.xml
app/src/main/res/font/: my_font.xml  start_custom_font.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_newmaps.xml  fragment_about.xml  fragment_facts.xml  fragment_home.xml  navbar_layout.xml
app/src/main/res/values/: colors.xml  ic_detector_launcher_background.xml  map_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/sleepdetectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
